# browser switcher
#browserName = Firefox
browserName = Chrome
#browserName = IE

# test server switcher
URL=http://cstest.crm.bmcc.com.cn:8777/web-sso/?referer=http%3A%2F%2Fcstest.crm.bmcc.com.cn%3A8777%2Fweb-ngboss%2F%3Fservice%3Dpage%2Fngboss.frame.pc.common.Main%26listener%3Dinit
#URL=https://taobao.com
